@import 'href="https://fonts.googleapis.com/css?family=Amaranth|Titillium Web';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    color: #969696;
    font-family: 'Titillium Web', sans-serif;
    line-height: 1;
}

input[type="radio"],
input[type="checkbox"] {
    display: none;
}


/* NAV BAR =========================================================== */

.container {
    font-size: 16px;
    transition: transform 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}

.header nav,
.search,
.model,
.model-control {
    display: inline;
}

.header {
    border-bottom: 10px solid #9bccf5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    font-size: 20px;
    padding-top: 20px;
    z-index: 5;
    background-color: #0284f0;
    color: #fff;
    display: flex;
    justify-content: space-around;
}

.header nav {
    height: 50px;
}

.header nav li:hover {
    background-color: #9bccf5;
}

.fa-times {
    position: absolute;
    top: 10px;
    right: 10px;
}

#close:checked ~ .model {
    display: none;
}

.logo {
    margin: 0 0 0 70px;
    height: 50px;
    width: 220px;
    padding-top: 12px;
}

.search {
    width: 240px;
    height: 50px;
    position: relative;
    display: flex;
}

.model,
.model-control,
.model footer {
    display: none;
}

#search:focus + .search-label,
#search:valid + .search-label {
    font-size: 12px;
    transform: translate(-10px, -20px);
}

#search {
    border: none;
    border-bottom: 2px solid #9bccf5;
    background-color: #0284f0;
    width: 180px;
    height: 30px;
    padding-top: 8px;
}

.search-label {
    position: absolute;
    top: 5px;
    left: 15px;
    color: #9bccf5;
    font-size: 16px;
}

.search-label:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.fa-search {
  color: #9bccf5;
}

.zoom {
    padding: 3px 0 0 4px;
    border-radius: 5px;
    margin-left: 10px;
}

.zoom i:hover {
    transform: scale(1.3);
    cursor: pointer;
}

#magni:checked + .model {
  display: block;
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: 500px;
  background-color: #fff;
  color: #0284f0;;
  text-align: center;
  vertical-align: bottom;
  padding: 150px 0;
  border-radius: 5px;
border: 1px solid #0284f0;    
}

nav li {
    display: inline-block;
    padding: 10px;
    margin: 0 5px;
    height: 100%;
}

nav li a {
    text-decoration: none;
    color: #fff;
}

h1 {
    margin: 0 auto;
    font-family: 'Amaranth', sans-serif;
    font-size: 32px;
    color: #0284f0;
}

section {
    min-height: 800px;
    border-bottom: 1px solid #9bccf5;
    position: relative;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

section > p {
  margin: 10px auto 50px;
  line-height: 1.5em;
  width: 80%;
  font-size: 24px;
}

#projects > ul li {
  list-style: none;
  width: 130px;
  height: 40px;
}

#projects ul li a {
    text-decoration: none;
    width: 130px;
    padding: 13px;
}


/* ABOUT =========================================================== */

.photo {
    width: 90px;
    height: 90px;
    margin-right: -5px;
    display: block;
    transition: display 0.6s;
    border: 1px solid #9bccf5;
}

.photo:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.img-container {
    width: 651px;
    height: 362px;
    position: relative;
    margin: 80px auto;
    border-radius: 5px;
    border: 1px solid #9bccf5;
}

.img-container .main-photo {
    display: none;
}

.img-container input:checked + .main-photo,
.img-container input:checked + .main-photo,
.img-container input:checked + .main-photo,
.img-container input:checked + .main-photo {
    display: block;
}

.main-photo {
    position: absolute;
    width: 560;
    height: 361px;
    z-index: -1;
    top: 0;
    left: 90px;
}


/* PROJECTS =========================================================== */

.projects {
    position: relative;
    height: 650px;
    width: 704px;
    overflow: hidden;
    margin: 40px auto;
    border-radius: 5px;
}

.carousel {
    display: none;
    width: 550px;
    height: 650px;
    position: absolute;
    top: 0;
    left: 160px;
    border-radius: 5px;
    background-color: #5eaff2;
    color: #fff;
    border: 1px solid #9bccf5;
}

.tab {
    display: block;
    width: 160px;
    height: 50px;
    padding: 20px 0 0 25px;
    border-radius: 5px 0 0 5px;
    color: #9bccf5;
    border: 1px solid #9bccf5;
    font-size: 16px;
}

.tab:hover {
    font-size: 18px;
    cursor: pointer;
}

.projects input:checked + label {
    background-color: #9bccf5;
    color: #fff;
}

.projects input:checked + .tab + .carousel {
    display: block;
}

.project-carousel {
    width: 685px;
    height: 526px;
    border-radius: 5px;
}

.project-carousel .project-display {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 75%;
    border-radius: 5px;
    border-bottom: #ad33ff;
}

.project-display img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.project-carousel input:checked + .project-display {
    display: block;
}

.carousel-control {
    position: relative;
    top: 485px;
    left: 0;
    width: 80%;
    margin: 10px 0;
    height: 30px;
}

.carousel-control label {
    margin: 0 2px;
}

.carousel-control label:hover {
    cursor: pointer;
}

.fa-circle {
    color: #C0C0C0;
}

.project-carousel input:nth-of-type(1):checked~.carousel-control .indicator label:nth-child(1) i,
.project-carousel input:nth-of-type(2):checked~.carousel-control .indicator label:nth-child(2) i,
.project-carousel input:nth-of-type(3):checked~.carousel-control .indicator label:nth-child(3) i,
.project-carousel input:nth-of-type(4):checked~.carousel-control .indicator label:nth-child(4) i {
    color: #ff6699;
}

.project-desc h1 {
    font-size: 18px;
    color: #0262b1;
    text-align: center;
    margin: 10px 0;
}

.project-desc h1 span {
    color: #01467e;
}

.project-desc p {
    margin: 10px auto 20px;
    width: 480px;
    padding: 0 15px;
}

.project-desc a {
    text-decoration: none;
    margin: 0 30px;
}

.links-wrap {
    width: 97%;
    margin: 10px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.demo {
    color: #4d4dff;
}

.source {
    color: #7300e6;
}

.indicator {
    width: 100px;
    margin: 0 auto;
}

.fa-arrow-circle-left,
.fa-arrow-circle-right {
    font-size: 48px;
}

.carousel-arrow label i {
    color: #C0C0C0;
    padding-left: 20px;
}

.carousel-arrow label {
    display: none;
    background-color: rgba(255, 255, 255, .3);
    transition: opacity .2s;
    border-radius: 5px;
    opacity: 0.5;
    width: 80px;
}

.carousel-arrow label:hover {
    opacity: 1;
    cursor: pointer;
}

.carousel-arrow .prev {
    position: absolute;
    top: -10;
    left: 20px;
}

.carousel-arrow .next {
    position: absolute;
    top: -10;
    right: 24px;
}

.project-carousel input:nth-of-type(1):checked ~ .carousel-control .carousel-arrow:nth-of-type(1) label,
.project-carousel input:nth-of-type(2):checked ~ .carousel-control .carousel-arrow:nth-of-type(2) label,
.project-carousel input:nth-of-type(3):checked ~ .carousel-control .carousel-arrow:nth-of-type(3) label,
.project-carousel input:nth-of-type(4):checked ~ .carousel-control .carousel-arrow:nth-of-type(4) label {
    display: block;
}


/* CALCULATOR =========================================================== */

.calc-container {
    border-radius: 10px;
    padding: 10px;
    width: 315px;
    height: 350px;
    border: 3px solid black;
    margin: 50px auto 0;
}

.btn-wrapper {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.calc-container #display {
    width: 290px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.reg-btn {
    width: 23%;
    height: 40px;
    padding: 10px 0 0 10px;
    background-color: #666699;
    border-radius: 5px;
}

.btn-clear {
    width: 70%;
    height: 40px;
    background-color: #ffff99;
    color: #666;
    border-radius: 5px;
    padding: 10px 0 0 10px;
    font-weight: bold;
}

.del,
.symbol {
    width: 70px;
    height: 40px;
    border-radius: 5px;
    padding: 10px 0 0 10px;
    background-color: #ff6666;
}

.calc-container .btn:hover {
    background-color: #b3b3b3;
}


/* FORM =========================================================== */

.input-adjust {
    width: 80%;
    height: 35px;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
    border: 1px solid black;
}

.submit {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    padding: 5px;
    margin: 10px auto;
}

.exp-date {
    width: 50px;
    height: 30px;
}

#credit-card {
    background: #fff;
    border-radius: 10px;
}

#cc-form label,
#cc-form p {
    color: #fff;
}

.input-box {
    margin-bottom: 10px;
}

#cc-form {
    width: 80%;
    padding: 40px 0 0 40px;
    position: relative;
    top: 0;
    left: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#cc-form input[type=submit] {
    height: 50px;
    font-size: 20px;
    color: #ffffff;
    background-color: #00CCCC;
    margin-top: 30px;
}

#cc-form label {
    font-weight: bold;
}

#question {
    position: absolute;
    top: 190px;
    right: 100px;
}

#info-box {
    margin-right: 160px;
}

#cc-form #csv {
    width: 100px;
    margin: 0 10px 10px 0;
}

#cc-form .csv-info {
    font-size: 12px;
    line-height: 1.2em;
    margin: 5px 0;
}

.infobox-wrap {
    border: 1px solid #000;
    padding: 10px;
    margin: 10px 0;
    z-index: 1;
    position: absolute;
    top: 200px;
    left: 40px;
    background-color: #555;
    display: flex;
    flex-direction: column;
}

.infobox-wrap {
    visibility: hidden;
}

#info-box:hover + .infobox-wrap {
    visibility: visible;
}


/* BUTTONS =========================================================== */

.btn-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 300px;
    margin: 10px auto;
}

.button {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 10px;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background-color: #3399FF;
    font-size: 16px;
    margin: 15px 0;
}

.button:hover {
    background-color: #0073e6;
}

.button:active {
    color: #3399FF;
    background-color: #fff;
}

.button-outline:focus {
    outline: 0;
}

.button-sm {
    font-size: 10px;
    width: 90px;
    height: 40px;
}

.button-md {
    width: 150px;
    height: 70px;
    font-size: 24px;
}

.button-lg {
    width: 250px;
    height: 100px;
    font-size: 36px;
}


/* ACCORDION =========================================================== */

.accordion {
    border: 1px solid #000;
    border-radius: 5px;
    width: 97%;
    padding: 10px;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    margin: 0 auto;
}

.menu-items {
    width: 100%;
    list-style: none;
}

.item label {
    display: block;
    width: 100%;
    height: 30px;
    border-radius: 5px;
}

.main-menu {
    border: 1px solid #000;
}

.accordion {}

.accordion li:empty {
    height: 3px;
}

.item {
    font-weight: bold;
    font-size: 16px;
    background-color: orange;
    padding-left: 5px;
}

.heading1,
.heading2 {
    font-weight: bold;
    font-size: 14px;
    padding-left: 5px;
}

.app {
    padding-left: 20px;
}

.accordion .menu li {
    display: none;
    width: 100%;
}

.main-menu input:checked + .item {
    color: #fff;
    background-color: red;
}

.main-menu input:checked ~ .menu li {
    display: block;
}


/* SKILLS =========================================================== */

.skillbar {
    border-radius: 5px;
    height: 28px;
    margin: 0 auto;
    position: relative;
    color: #fff;
    width: 80.2%;
}

.frontend {
    width: 80%;
    background-color: #ff668c;
    padding: 5px 0 5px 10px;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.backend {
    width: 20%;
    background-color: #668cff;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 0 5px 10px;
    border-radius: 0 5px 5px 0;
}

.fe-chart,
.be-chart,
.other-chart {
    margin: 10px auto;
    width: 430px;
    height: 330px;
    position: relative;
}

.fe-chart {
    margin-top: 80px;
}

.fe-chart h3,
.be-chart h3,
.other-chart h3 {
    text-align: center;
    font-size: 18px;
}

.other-chart {
    margin-bottom: 50px;
}

.side-label {
    width: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 130px;
    position: relative;
    top: 30px;
}

.side-label span {
    text-align: center;
}

.lvl4 {
    height: 100%;
    background-color: #00C5F4;
}

.lvl3 {
    height: 80%;
    background-color: #8c66ff;
}

.lvl2 {
    height: 50%;
    background-color: #E092FF;
}

.lvl1 {
    height: 30%;
    background-color: #ff80aa;
}

.lvl4:hover,
.lvl3:hover,
.lvl2:hover,
.lvl1:hover {
    transform: scale(1.1);
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    top: -40px;
    left: -40px;
    z-index: 1;
}

.tooltiptext:before {
    border-top: 10px solid #000;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    left: 50px;
    position: absolute;
    top: 25px;
    width: 0;
}

.lvl4:hover .tooltiptext,
.lvl3:hover .tooltiptext,
.lvl2:hover .tooltiptext,
.lvl1:hover .tooltiptext {
    visibility: visible;
}

.bar {
    width: 40px;
    display: inline-block;
    border-radius: 5px;
    margin: 0 10px;
}

.bar-container {
    width: 340px;
    position: absolute;
    bottom: 112px;
    left: 90px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.btm-label span, .other-btm-label span {
    display: inline-block;
    transform: rotate(45deg);
    margin-left: -100px;
    width: 160px;
}

.btm-label {
    position: absolute;
    left: 200px;
    bottom: 35px;
    width: 370px;
    display: flex;
    flex-direction: row;
}

.other-btm-label {
	 position: absolute;
    left: 200px;
    bottom: 15px;
    width: 370px;
    display: flex;
    flex-direction: row;
    }


/* BUSINESS CARD */

.card-contact {
    margin: 45px 0 0 0;
}

.card-label {
    cursor: pointer;
    color: #fff;
    perspective: 1200px;
    margin: 0 auto;
}

.card-content {
    width: 97%;
    height: 400px;
    margin: 5px;
    padding-left: 10px;
}

.card-content h1,
.card-content h3,
.card-content p {
    margin: 15px 0 15px 0;
    padding: 0 5px;
}

.card-content h1 {
    color: #fff;
}

.card-content h3 {
    font-size: 1.3em;
}

.card-content p {
    font-size: 18px;
}

.card {
    position: relative;
    border-radius: 2px;
    transition: all 0.6s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 545px;
    height: 350px;
}

.front {
    background: linear-gradient( #73b7f2, #116cbb);
}

.front a {
    text-decoration: none;
    color: #7300e6;
}

.card:hover {
    transform: rotateX(30deg);
}

.card-label input:checked + .card:hover {
    -webkit-transform: rotateX(160deg);
    transform: rotateX(160deg);
}

.card-label input:checked + .card {
    transform: rotateX(180deg);
}

.back {
    background-image: url("../images/atlantic-city.jpg");
    background-size: contain;
    transform: rotateX(-180deg);
    background-size: cover;
}

.front,
.back {
    border-radius: 2px;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.back p {
    position: absolute;
    bottom: 2px;
    left: 10px;
    background-color: #fff;
    color: purple;
    padding: 3px;
    border-radius: 2px;
}

.fa-retweet {
    font-size: 38px;
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
}

.card-contact a {
    padding-right: 10%;
}

.card-contact p {
    display: inline;
}

.enc-content {
    position: absolute;
    left: 35px;
    bottom: 30px;
    display: block;
    width: 250px;
    height: 50px;
}

.name {
    position: absolute;
    left: 60px;
    bottom: 8px;
}

.ency {
    position: absolute;
    left: 60px;
    bottom: -14px;
}

.card-contact a {
    padding: 0 0 0 45px;
}

.ency span {
    margin-right: 10px;
    color: #C0C0C0;
}

.social-links {
    width: 220px;
    position: absolute;
    right: 20px;
    bottom: 30px;
}

.social-links img {
    margin: 0 5px;
}

#contact {
    border: none;
    display: flex;
    flex-direction: colum;
}


/* FOOTER =========================================================== */

footer {
    padding-top: 30px;
    text-align: center;
    width: 100%;
    height: 80px;
    font-size: 20px;
    background-color: #0284f0;
    color: #fff;
}


/* SIDE MENU =========================================================== */

#pancake-container {
    display: none;
    height: 35px;
    width: 35px;
    position: fixed;
    top: 20;
    left: 30;
    z-index: 6;
    transition: transform 0.5s ease;
}

#pancake-container div {
    width: 25px;
    height: 7px;
    background-color: #fff;
    margin: 3px;
}

.fix-side-menu {
    position: fixed;
    height: 100%;
    width: 250px;
    z-index: 100;
    top: 0;
    left: -250;
    background-color: #fff;
    transition: transform 0.5s ease;
    color: black;
}

.side-logo {
    color: #fff;
    font-size: 20px;
    padding: 30px 0 30px 20px;
    height: 70px;
    border-right-color: #000;
}

.side-head {
    background-color: #0284f0;
    border-bottom: 10px solid #9bccf5;
}

.side-body li {
    padding: 14px 0 14px 10px;
    list-style: none;
}

.side-body a {
    height: 20px;
    text-decoration: none;
    font-size: 20px;
    padding-left: 20px;
}

.side-foot {
    margin-top: 50px;
    font-size: 14px;
    padding-left: 20px;
}


#project-list li {
  padding-left: 40px;
}


.mask {
    position: absolute;
    width: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
}


/* MEDIA QUERIES =========================================================== */

@media screen and (min-width: 1025px) {
    .model footer:nth-of-type(1) {
        display: block;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .model footer:nth-of-type(2) {
        display: block;
    }
    
    .header {
        background-color: #6600cc;

    }

        .side-head {
    background-color: #6600cc;

}

    footer {
     background-color: #6600cc;
    }
}

@media screen and (min-width: 361px) and (max-width: 600px) {
    .model footer:nth-of-type(3) {
        display: block;
    }
    .header {
        background-color: #0000cc;
        
    }

    .side-head {
    background-color: #0000cc;
}

    footer {
     background-color: #0000cc;
    }

}

@media screen and (max-width: 360px) {
    .model footer:nth-of-type(4) {
        display: block;
    }

    .header {
        background-color: #0000cc;
        
    }

        .side-head {
    background-color: #0000cc;
}

    footer {
     background-color: #0000cc;
    }
}


@media screen and (max-width: 1030px) {
    .search-label,
    #search {
        display: none;
    }
    .zoom {
        position: fixed;
        right: 50px;
    }
    .search {
        width: 10px;
    }
    body {
        padding: 0;
    }
}

@media screen and (max-width: 950px) {
    nav li {
        display: none;
    }
    .logo {
        font-size: 24px;
        width: 500px;
    }
}

@media screen and (max-width: 825px) {
    body {
        padding: 0;
    }
}

@media screen and (max-width: 740px) {
    body {
        padding: 0;
    }
 
    section p {
        width: 90%;
    }

    .img-wrap img:hover {
        transform: none;
    }
    /* IMAGE ACCORDION =========================================================== */
    .img-container {
        width: 97%;
        height: 650px;
        overflow: hidden;
        border: 2px solid #fff;
    }
    .img-wrap {
        position: absolute;
        top: 50px;
        left: 0;
    }
    .photo {
        width: 100%;
        height: 100%;
    }
    .img-container > .img-wrap {
        position: relative;
        top: 0 !important;
    }
    .img-container input:checked ~ .img-wrap {
        transform: translate(0, 450px);
    }

    /* PROJECT ACCORDION =========================================================== */

    #projects {
        height: 1300px;
    }
    .projects {
        position: relative;
        height: 650px;
        width: 97%;
        overflow: visible;
        margin: 40px 0 10px 3%;
        border-radius: 5px;
    }
    .carousel {
        position: relative;
        left: 0;
        width: 97%;
        height: auto;
    }
    .tab {
        display: block;
        width: 97%;
        height: 50px;
        padding: 0;
        border-radius: 0;
        color: #9bccf5;
        border: none;
    }
    .tab label:hover {
        curser: pointer;
    }
    .tab label {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px 0 10px 10px;
        font-size: 1.2em;
        border: 1px solid #9bccf5;
    }
    .carousel-menu input:checked ~ .project-carousel {
        display: block;
    }
    .project-carousel {
        width: 100%;
    }
    .project-carousel .project-display {
        display: none;
        width: 97%;
        height: 75%;
    }
    .carousel-control {
        width: 100%;
    }

    /*  =========================================================== */

    #pancake-container {
        display: block;
    }
    #pancake-container label:hover {
        cursor: pointer;
    }
    .header nav,
    .logo {
        display: none;
    }

    #show-menu:checked + #pancake-container {
        transform: translate(250px, 0);
        transition: transform 0.5s ease;
    }
    #show-menu:checked + #pancake-container .top {
        display: none;
    }
    #show-menu:checked + #pancake-container .mid {
        transform: rotate(45deg) translate(7px, 5px);
        transition: transform 0.5s ease;
    }
    #show-menu:checked + #pancake-container .btm {
        transform: rotate(-45deg) translate(2px, 0);
        transition: transform 0.5s ease;
    }
 
    #show-menu:checked ~ .canvas .mask {
        opacity: 1;
        z-index: 2;
    }
    #show-menu:checked ~ .canvas > .fix-side-menu {
        transform: translate(250px, 0);
        transition: transform 0.5s ease;
    }
}

@media screen and (max-width: 700px) {
      section, footer {
      	width: 700px;
      }

	}


@media screen and (max-width: 565px) {

    .skillbar {
        width: 95%;
    }
}


@media screen and (max-width: 455px) {
 
    body{
    	overflow-x: hidden;
    }

}

